# TaskManager-API

./: README.md  pom.xml
src/main/java/com/taskmanager/taskmanager_api/: TaskmanagerApiApplication.java
src/main/java/com/taskmanager/taskmanager_api/controller/: TaskController.java
src/main/java/com/taskmanager/taskmanager_api/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/taskmanager/taskmanager_api/entity/: Task.java
src/main/java/com/taskmanager/taskmanager_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/taskmanager_api/repository/: TaskRepository.java
src/main/java/com/taskmanager/taskmanager_api/service/: TaskService.java
src/main/resources/: application.properties
